<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kjell-Web</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        	<nav id="header-nav" class="navbar navbar-default">
	    	<div class=	"container">
	    		<div class="navbar-header">
      				  
                  <a class="navbar-brand" href="index.html"><h1>Advokat Kjell Myrland Ac</h1></a>
                
      				     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                 data-target="#collapsable-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </button>
               
               
        			
      			</div>
	    		<div id="collapsable-nav" class="collapse navbar-collapse">
      				<ul id="nav-list" class="nav navbar-nav visible-xs text-center">
	    			<li><a href="#">
	    			<br class="hidden-xs">Activity</a></li>
	    			<li><a href="#">
	    			<br class="hidden-xs">Customers</a></li>
	    			<li><a href="#">
	    			<br class="hidden-xs">Practice</a></li>
	    			<li><a href="#">
	    			<br class="hidden-xs">Usful</a></li>
	    			<li><a href="#">
	    			<br class="hidden-xs">About</a></li>
	    			<li><a href="#">
	    			<br class="hidden-xs">Contacts</a></li>
	    		</ul>
	    			
	    		</div>

	    		
	    	</div>

    		
    	</nav>
    </header>
    <!-- end of header -->
      	
    <!-- body+container -->
    <div>
    	<div id="call-btn" class="visible-xs"><a class="btn" href="tel:(+47)90-84-94-54"><span class="glyphicon glyphicon-earphone"></span> (+47)90-84-94-54</a>
    </div>
    
    
    <div id="main-content" class="container">
      
	    	<div id="home-tiles" class="row">
	    	<div id="left_side" class="col-md-3 col-xs-4">	
          <div id="left_box" class="jumbotron col-md-12 col-xs-12">
            <img src="images/jumbotron_1200.jpg"  alt="Kjell Myrland" class="img-responsive visible-xs">
        
          </div>
          <div id="text_address" class="text-center col-md-12 col-xs-12">St. Olavs plass 3<br> 0165 Oslo<br> Norway
            <div id="call-btn"><a class="btn text-center" href="tel:(+47)90-84-94-54"><span class="glyphicon glyphicon-earphone"></span>  (+47) 90-84-94-54</a>
        </div>
        </div>
    </div>
           
        <div id="right_side" class="col-md-9 col-xs-8 col-ms-12">
	    		<div id="right_box" class="col-md-12 col-xs-12 col-ms-12">
	    		<ul id="nav_list">
	    			<li><a href="#">Activity</a></li>
	    			<li><a href="#">Customers</a></li>
	    			<li><a href="#">Practice</a></li>
	    			<li><a href="#">Usful</a></li>
	    			<li><a href="#">About</a></li>
	    			<li><a href="#">Contacts</a></li>
	    		</ul>
	    		</div>
          
      
           <div id="law_family"> 
              <p class="col-md-12 col-xs-12 col-ms-12"><a href="#">Some off (picture)</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sint fugit odio magni veritatis amet, ducimus earum sit minus doloribus maiores vel ipsam praesentium nobis aut illo delectus? In, omnis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sint fugit odio magni veritatis amet, ducimus earum sit minus doloribus maiores vel ipsam praesentium nobis aut illo delectus? In, omnis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sint fugit odio magni veritatis amet, ducimus earum sit minus doloribus maiores vel ipsam praesentium nobis aut illo delectus? In, omnis.</p>
              <p class="col-md-6 col-xs-12 col-ms-12"><a href="#">Family Low</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corrupti, tempore minus voluptas aspernatur saepe obcaecati aperiam dicta impedit ad est minima qui temporibus, quaerat, magnam animi blanditiis sequi deserunt.</p>
              <p class="col-md-6 col-xs-12 col-ms-12"><a href="#">Criminal Low</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quaerat quis neque. Adipisci fuga eum dolore ut tempore, veritatis. Natus vero consequuntur delectus sit culpa, earum quas expedita asperiores ea.</p>
              <p class="col-md-6 col-xs-12 col-ms-12"><a href="#">Civil Law</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi assumenda non, aliquam alias. Aut consequuntur ipsa, nisi, quidem impedit cupiditate minus aliquam deserunt, quibusdam at nihil beatae nobis esse rem.</p>
              <p class="col-md-6 col-xs-12 col-ms-12"><a href="#">Natural Person</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, nobis repellendus, ipsam veritatis at cum dicta reiciendis dolor aliquid tenetur. Animi nam a itaque, asperiores maiores recusandae sint, voluptates quae?</p>
            
	    	  </div>
	    
      
      </div>
      <div id="footer" class="col-md-12 col-xs-12 col-xxs-12 text-center">&copy;Copyright Kjell Myrland</div>
    </div>
    </div>
	    <!-- end of body_container -->
	  
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
